% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Plato}{book}{}
      \name{author}{1}{}{%
        {{hash=3aa3cde8444ac980b28ba1f1af3aaeb4}{%
           family={Plato},
           familyi={P\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=bc90a3ad73667ff5a0134fc0267e2961}{%
           family={Grube},
           familyi={G\bibinitperiod},
           given={G.\bibnamedelimi M.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=32b62f4b0e47252a78a47bb2edf71f28}{%
           family={Reeve},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi D.\bibnamedelimi C.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Indianapolis}%
      }
      \list{publisher}{1}{%
        {Hackett Pub. Co}%
      }
      \strng{namehash}{3aa3cde8444ac980b28ba1f1af3aaeb4}
      \strng{fullhash}{3aa3cde8444ac980b28ba1f1af3aaeb4}
      \strng{bibnamehash}{3aa3cde8444ac980b28ba1f1af3aaeb4}
      \strng{authorbibnamehash}{3aa3cde8444ac980b28ba1f1af3aaeb4}
      \strng{authornamehash}{3aa3cde8444ac980b28ba1f1af3aaeb4}
      \strng{authorfullhash}{3aa3cde8444ac980b28ba1f1af3aaeb4}
      \strng{editorbibnamehash}{42dfbdf284ce5d605c21afcba882166a}
      \strng{editornamehash}{42dfbdf284ce5d605c21afcba882166a}
      \strng{editorfullhash}{42dfbdf284ce5d605c21afcba882166a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-87220-136-1}
      \field{title}{Republic}
      \field{year}{1992}
      \true{nocite}
      \keyw{texts}
    \endentry
    \entry{AFINN}{article}{}
      \name{author}{1}{}{%
        {{hash=5259f717fd1f20554bb01d50a8e187b5}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Finn\bibnamedelima Äruprup},
           giveni={F\bibinitperiod\bibinitdelim Ä\bibinitperiod}}}%
      }
      \strng{namehash}{5259f717fd1f20554bb01d50a8e187b5}
      \strng{fullhash}{5259f717fd1f20554bb01d50a8e187b5}
      \strng{bibnamehash}{5259f717fd1f20554bb01d50a8e187b5}
      \strng{authorbibnamehash}{5259f717fd1f20554bb01d50a8e187b5}
      \strng{authornamehash}{5259f717fd1f20554bb01d50a8e187b5}
      \strng{authorfullhash}{5259f717fd1f20554bb01d50a8e187b5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{A new ANEW: Evaluation of a word list for sentiment analysis in microblogs}
      \field{volume}{abs/1103.2903}
      \field{year}{2011}
      \true{nocite}
      \verb{eprint}
      \verb 1103.2903
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1103.2903
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1103.2903
      \endverb
      \keyw{packages}
    \endentry
    \entry{Brill}{book}{}
      \name{author}{2}{}{%
        {{hash=c19604e39b39bc4ce08efd0ff0c9b637}{%
           family={Beekes},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi S.\bibnamedelimi P.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=d8be6bae22fbcb28078fdf340f107804}{%
           family={Beek},
           familyi={B\bibinitperiod},
           given={Lucien},
           giveni={L\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {grc eng}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{28459d96b72d9c9725d37110d843302d}
      \strng{fullhash}{28459d96b72d9c9725d37110d843302d}
      \strng{bibnamehash}{28459d96b72d9c9725d37110d843302d}
      \strng{authorbibnamehash}{28459d96b72d9c9725d37110d843302d}
      \strng{authornamehash}{28459d96b72d9c9725d37110d843302d}
      \strng{authorfullhash}{28459d96b72d9c9725d37110d843302d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-90-04-32186-1}
      \field{series}{Leiden Indo-European etymological dictionary series}
      \field{title}{Etymological Dictionary of Greek}
      \field{year}{2016}
      \keyw{texts}
    \endentry
    \entry{TIDYTEXT}{article}{}
      \name{author}{2}{}{%
        {{hash=1541b84a8c519f970eb738321a7f12d8}{%
           family={Silge},
           familyi={S\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
        {{hash=42a6c387e6c733bd0db8180d2bbacd30}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Open Journal}%
      }
      \strng{namehash}{b96500a56e594aed2ab744218ab3bf24}
      \strng{fullhash}{b96500a56e594aed2ab744218ab3bf24}
      \strng{bibnamehash}{b96500a56e594aed2ab744218ab3bf24}
      \strng{authorbibnamehash}{b96500a56e594aed2ab744218ab3bf24}
      \strng{authornamehash}{b96500a56e594aed2ab744218ab3bf24}
      \strng{authorfullhash}{b96500a56e594aed2ab744218ab3bf24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JOSS}
      \field{number}{3}
      \field{title}{tidytext: Text Mining and Analysis Using Tidy Data Principles in R}
      \field{volume}{1}
      \field{year}{2016}
      \true{nocite}
      \verb{doi}
      \verb 10.21105/joss.00037
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.21105/joss.00037
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.21105/joss.00037
      \endverb
      \keyw{packages}
    \endentry
    \entry{STRINGR}{manual}{}
      \name{author}{1}{}{%
        {{hash=1d0f6977ce2d043e298a59a1cd75b7ef}{%
           family={Wickham},
           familyi={W\bibinitperiod},
           given={Hadley},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{fullhash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{bibnamehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{authorbibnamehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{authornamehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{authorfullhash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.4.0}
      \field{title}{stringr: Simple, Consistent Wrappers for Common String Operations}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=stringr
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=stringr
      \endverb
      \keyw{packages}
    \endentry
    \entry{TIDYVERSE}{article}{}
      \name{author}{24}{}{%
        {{hash=1d0f6977ce2d043e298a59a1cd75b7ef}{%
           family={Wickham},
           familyi={W\bibinitperiod},
           given={Hadley},
           giveni={H\bibinitperiod}}}%
        {{hash=0c11220b22f907dc3709ff23c6b023e5}{%
           family={Averick},
           familyi={A\bibinitperiod},
           given={Mara},
           giveni={M\bibinitperiod}}}%
        {{hash=0f88b724c9f070dbceda00a5027d25bb}{%
           family={Bryan},
           familyi={B\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=3ad4f9244dbfff3b38eeeec6d91fbd7d}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Winston},
           giveni={W\bibinitperiod}}}%
        {{hash=28ee445d433874efb86495f4c4e9d559}{%
           family={McGowan},
           familyi={M\bibinitperiod},
           given={Lucy\bibnamedelima D'Agostino},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3bd2c624a8715b2aeffcecaa24f3d017}{%
           family={François},
           familyi={F\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod}}}%
        {{hash=de759ef99fad34b8426e26035eb4a20b}{%
           family={Grolemund},
           familyi={G\bibinitperiod},
           given={Garrett},
           giveni={G\bibinitperiod}}}%
        {{hash=83154656fbd4fc02a9e468c493204cf9}{%
           family={Hayes},
           familyi={H\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=4caae9be043b32573c94b11203a4a2fe}{%
           family={Henry},
           familyi={H\bibinitperiod},
           given={Lionel},
           giveni={L\bibinitperiod}}}%
        {{hash=5d26572f4d1de0fce70db1a8cfb6b0d1}{%
           family={Hester},
           familyi={H\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
        {{hash=3305789acf03200ed22f154007d4fab9}{%
           family={Kuhn},
           familyi={K\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=baa847ed0a47fe330db451600329cf32}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Thomas\bibnamedelima Lin},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ac004a72f317bb04dcf539660a0feee0}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=5769225f722449dff0c3f62aa09d2f6e}{%
           family={Bache},
           familyi={B\bibinitperiod},
           given={Stephan\bibnamedelima Milton},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1435ca4f08e53208e1c34297357afa80}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Kirill},
           giveni={K\bibinitperiod}}}%
        {{hash=0f4f7df4d18c1270721b575fc1288184}{%
           family={Ooms},
           familyi={O\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod}}}%
        {{hash=42a6c387e6c733bd0db8180d2bbacd30}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d318a128b5a51b4b776ac61c1f4f7e99}{%
           family={Seidel},
           familyi={S\bibinitperiod},
           given={Dana\bibnamedelima Paige},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ac149bcd683a561a218e8dc1c1529489}{%
           family={Spinu},
           familyi={S\bibinitperiod},
           given={Vitalie},
           giveni={V\bibinitperiod}}}%
        {{hash=cc134fc26d52494111fa09f0a1546069}{%
           family={Takahashi},
           familyi={T\bibinitperiod},
           given={Kohske},
           giveni={K\bibinitperiod}}}%
        {{hash=858f3a61393526cfc73cb860925a277a}{%
           family={Vaughan},
           familyi={V\bibinitperiod},
           given={Davis},
           giveni={D\bibinitperiod}}}%
        {{hash=acc6b5a79d7cad33c02e41491584028f}{%
           family={Wilke},
           familyi={W\bibinitperiod},
           given={Claus},
           giveni={C\bibinitperiod}}}%
        {{hash=ff79890fd7a7f58816ee7360c25d812e}{%
           family={Woo},
           familyi={W\bibinitperiod},
           given={Kara},
           giveni={K\bibinitperiod}}}%
        {{hash=f2f301536c9cd620e39deb5fad8712ff}{%
           family={Yutani},
           familyi={Y\bibinitperiod},
           given={Hiroaki},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{e0731a35ef88164c57848ecb7ca5f8ca}
      \strng{fullhash}{60da0af5902bcdfab541641a492d8d42}
      \strng{bibnamehash}{b39dfb237f7aa37613b1f9b322153be6}
      \strng{authorbibnamehash}{b39dfb237f7aa37613b1f9b322153be6}
      \strng{authornamehash}{e0731a35ef88164c57848ecb7ca5f8ca}
      \strng{authorfullhash}{60da0af5902bcdfab541641a492d8d42}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Open Source Software}
      \field{number}{43}
      \field{title}{Welcome to the {tidyverse}}
      \field{volume}{4}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{1686}
      \range{pages}{1}
      \verb{doi}
      \verb 10.21105/joss.01686
      \endverb
      \keyw{packages}
    \endentry
    \entry{READXL}{manual}{}
      \name{author}{2}{}{%
        {{hash=1d0f6977ce2d043e298a59a1cd75b7ef}{%
           family={Wickham},
           familyi={W\bibinitperiod},
           given={Hadley},
           giveni={H\bibinitperiod}}}%
        {{hash=0f88b724c9f070dbceda00a5027d25bb}{%
           family={Bryan},
           familyi={B\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0502df7548147d8c367ca426bcfaecd3}
      \strng{fullhash}{0502df7548147d8c367ca426bcfaecd3}
      \strng{bibnamehash}{0502df7548147d8c367ca426bcfaecd3}
      \strng{authorbibnamehash}{0502df7548147d8c367ca426bcfaecd3}
      \strng{authornamehash}{0502df7548147d8c367ca426bcfaecd3}
      \strng{authorfullhash}{0502df7548147d8c367ca426bcfaecd3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.3.1}
      \field{title}{readxl: Read Excel Files}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=readxl
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=readxl
      \endverb
      \keyw{packages}
    \endentry
    \entry{TEXTDATA}{manual}{}
      \name{author}{1}{}{%
        {{hash=5ad63f25dd8e3a58e61d354005375384}{%
           family={Hvitfeldt},
           familyi={H\bibinitperiod},
           given={Emil},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{5ad63f25dd8e3a58e61d354005375384}
      \strng{fullhash}{5ad63f25dd8e3a58e61d354005375384}
      \strng{bibnamehash}{5ad63f25dd8e3a58e61d354005375384}
      \strng{authorbibnamehash}{5ad63f25dd8e3a58e61d354005375384}
      \strng{authornamehash}{5ad63f25dd8e3a58e61d354005375384}
      \strng{authorfullhash}{5ad63f25dd8e3a58e61d354005375384}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.4.1}
      \field{title}{textdata: Download and Load Various Text Datasets}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=textdata
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=textdata
      \endverb
      \keyw{packages}
    \endentry
    \entry{R}{manual}{}
      \name{author}{1}{}{%
        {{hash=dcdebb6b35bff7c0568bf8c50ef8626d}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{fullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{bibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorbibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authornamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorfullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{R: A Language and Environment for Statistical Computing}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.R-project.org/
      \endverb
      \verb{url}
      \verb https://www.R-project.org/
      \endverb
      \keyw{packages}
    \endentry
    \entry{JANITOR}{manual}{}
      \name{author}{1}{}{%
        {{hash=4085087355bd80a14bf8294081a96c52}{%
           family={Firke},
           familyi={F\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4085087355bd80a14bf8294081a96c52}
      \strng{fullhash}{4085087355bd80a14bf8294081a96c52}
      \strng{bibnamehash}{4085087355bd80a14bf8294081a96c52}
      \strng{authorbibnamehash}{4085087355bd80a14bf8294081a96c52}
      \strng{authornamehash}{4085087355bd80a14bf8294081a96c52}
      \strng{authorfullhash}{4085087355bd80a14bf8294081a96c52}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 2.1.0}
      \field{title}{janitor: Simple Tools for Examining and Cleaning Dirty Data}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=janitor
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=janitor
      \endverb
      \keyw{packages}
    \endentry
    \entry{DPLYR}{manual}{}
      \name{author}{4}{}{%
        {{hash=1d0f6977ce2d043e298a59a1cd75b7ef}{%
           family={Wickham},
           familyi={W\bibinitperiod},
           given={Hadley},
           giveni={H\bibinitperiod}}}%
        {{hash=3bd2c624a8715b2aeffcecaa24f3d017}{%
           family={François},
           familyi={F\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod}}}%
        {{hash=4caae9be043b32573c94b11203a4a2fe}{%
           family={Henry},
           familyi={H\bibinitperiod},
           given={Lionel},
           giveni={L\bibinitperiod}}}%
        {{hash=1435ca4f08e53208e1c34297357afa80}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Kirill},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{e0731a35ef88164c57848ecb7ca5f8ca}
      \strng{fullhash}{7c61bbc17922b9632f4f3a8d8534cf6f}
      \strng{bibnamehash}{7c61bbc17922b9632f4f3a8d8534cf6f}
      \strng{authorbibnamehash}{7c61bbc17922b9632f4f3a8d8534cf6f}
      \strng{authornamehash}{e0731a35ef88164c57848ecb7ca5f8ca}
      \strng{authorfullhash}{7c61bbc17922b9632f4f3a8d8534cf6f}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.0.7}
      \field{title}{dplyr: A Grammar of Data Manipulation}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=dplyr
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=dplyr
      \endverb
      \keyw{packages}
    \endentry
  \enddatalist
\endrefsection
\endinput

